# Written by clyang _AT_ clyang.net
# General Setting
set-window-option -g automatic-rename off

# change prefix key to C-t
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# Statusbar properties.
# set -g status-right "#(uptime|awk '{print $11}') #(date)"
# set -g display-time 3000
# set -g status-bg cyan
# set -g status-fg cyan
# set-window-option -g window-status-current-attr bright
# set-window-option -g window-status-current-bg cyan
# set-window-option -g window-status-current-bg green
# set-window-option -g window-status-current-attr bold
# set-window-option -g window-status-current-fg black

# default statusbar colors
# set -g status-fg white
# set -g status-bg default
# set -g status-attr default
set -g status-style fg=white,bg=default,default

# default window title colors
# set-window-option -g window-status-fg cyan
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim
set-window-option -g window-style fg=cyan,bg=default,dim

# active window title colors
# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright,underscore
set-window-option -g window-status-current-style fg=white,bg=default,bright,underscore

# increase history limit
set -g history-limit 20000


# show some useful stats but only when tmux is started
# outside of Xorg, otherwise dwm statusbar shows these already
set -g status-right ""
set -g status-left ""
# if '[ -z "$DISPLAY" ]' 'set -g status-left "[#[fg=green] #H #[default]]"'
# if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right-length 50'


# Fix putty/pietty function key problem
set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~"

# scrolling with terminal?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g default-terminal "screen-256color"

# Binding key
#bind C-a send-prefix
# bind s split-window
# bind '"' splitw\; selectl main-vertical
#bind -n F1 lock
# bind -n F2 up-pane
# bind -n F3 down-pane
# bind -n F9 resizep -U 1
# bind -n F10 resizep -D 1
# bind -n F11 resizep -L 1
# bind -n F12 resizep -R 1
bind-key -n F11 previous-window
bind-key -n F12 next-window

bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3

# Tmux lock setting
#pass -c ''

# new vim
# neww Build
# news man

